easyblock = 'ConfigureMake'

name = 'libGLU'
version = '9.0.0'
versionsuffix = '-Python-2.7.13'

homepage = 'ftp://ftp.freedesktop.org/pub/mesa/glu/'
description = """The OpenGL Utility Library (GLU) is a computer graphics library for OpenGL. """

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'pic': True}

source_urls = ['ftp://ftp.freedesktop.org/pub/mesa/glu/']
sources = ['glu-%(version)s.tar.bz2']

dependencies = [
    ('Mesa', '12.0.2', '-Python-2.7.13'),
]

sanity_check_paths = {
    'files': ['lib/libGLU.so.1'],
    'dirs': [],
}

moduleclass = 'vis'
